# PRODUCTION SETTINGS.
APP_DATABASE_URL=sqlite:///./test.db

APP_CUSTOMER_NAME_MAX_LENGTH=64
APP_CUSTOMER_NAME_MIN_LENGTH=1
APP_CUSTOMER_MIN_AGE=0
APP_CUSTOMER_MAX_AGE=128

APP_PRODUCT_NAME_MAX_LENGTH=64
APP_PRODUCT_NAME_MIN_LENGTH=1
APP_PRODUCT_MIN_PRICE=0
APP_PRODUCT_MAX_PRICE=1000000000

APP_SELLER_NAME_MAX_LENGTH=64
APP_SELLER_NAME_MIN_LENGTH=1
APP_SELLER_MIN_AGE=0
APP_SELLER_MAX_AGE=128
